<?php
return [
	"backend" => [
		"products" => [
			"already_exists" => "That Product already exists. Please choose a different name.",
			"create_error" => "There was a problem creating this Product. Please try again.",
			"delete_error" => "There was a problem deleting this Product. Please try again.",
			"not_found" => "That Product does not exist.",
			"update_error" => "There was a problem updating this Product. Please try again.",
		],
		"students" => [
			"already_exists" => "That Student already exists. Please choose a different name.",
			"create_error" => "There was a problem creating this Student. Please try again.",
			"delete_error" => "There was a problem deleting this Student. Please try again.",
			"not_found" => "That Student does not exist.",
			"update_error" => "There was a problem updating this Student. Please try again.",
		],
		"testings" => [
			"already_exists" => "That Testing already exists. Please choose a different name.",
			"create_error" => "There was a problem creating this Testing. Please try again.",
			"delete_error" => "There was a problem deleting this Testing. Please try again.",
			"not_found" => "That Testing does not exist.",
			"update_error" => "There was a problem updating this Testing. Please try again.",
		],
		"testingsses" => [
			"already_exists" => "That Testingss already exists. Please choose a different name.",
			"create_error" => "There was a problem creating this Testingss. Please try again.",
			"delete_error" => "There was a problem deleting this Testingss. Please try again.",
			"not_found" => "That Testingss does not exist.",
			"update_error" => "There was a problem updating this Testingss. Please try again.",
		],
		"laptops" => [
			"already_exists" => "That Laptop already exists. Please choose a different name.",
			"create_error" => "There was a problem creating this Laptop. Please try again.",
			"delete_error" => "There was a problem deleting this Laptop. Please try again.",
			"not_found" => "That Laptop does not exist.",
			"update_error" => "There was a problem updating this Laptop. Please try again.",
		],
		"hanumen" => [
			"already_exists" => "That Hanuman already exists. Please choose a different name.",
			"create_error" => "There was a problem creating this Hanuman. Please try again.",
			"delete_error" => "There was a problem deleting this Hanuman. Please try again.",
			"not_found" => "That Hanuman does not exist.",
			"update_error" => "There was a problem updating this Hanuman. Please try again.",
		],
		"deepaks" => [
			"already_exists" => "That Deepak already exists. Please choose a different name.",
			"create_error" => "There was a problem creating this Deepak. Please try again.",
			"delete_error" => "There was a problem deleting this Deepak. Please try again.",
			"not_found" => "That Deepak does not exist.",
			"update_error" => "There was a problem updating this Deepak. Please try again.",
		],
		"mobiles" => [
			"already_exists" => "That Mobile already exists. Please choose a different name.",
			"create_error" => "There was a problem creating this Mobile. Please try again.",
			"delete_error" => "There was a problem deleting this Mobile. Please try again.",
			"not_found" => "That Mobile does not exist.",
			"update_error" => "There was a problem updating this Mobile. Please try again.",
		],
		"delta" => [
			"already_exists" => "That Deltum already exists. Please choose a different name.",
			"create_error" => "There was a problem creating this Deltum. Please try again.",
			"delete_error" => "There was a problem deleting this Deltum. Please try again.",
			"not_found" => "That Deltum does not exist.",
			"update_error" => "There was a problem updating this Deltum. Please try again.",
		],
		"akhileshes" => [
			"already_exists" => "That Akhilesh already exists. Please choose a different name.",
			"create_error" => "There was a problem creating this Akhilesh. Please try again.",
			"delete_error" => "There was a problem deleting this Akhilesh. Please try again.",
			"not_found" => "That Akhilesh does not exist.",
			"update_error" => "There was a problem updating this Akhilesh. Please try again.",
		],
		"master-data" => [
			"states" => [
				"create_error" => "There is some error in creating state.",
				"update_error" => "There is some error in updating state.",
				"delete_error" => "There is some error in deleting state.",
			],
			"countries" => [
				"create_error" => "There is some error in creating country.",
				"update_error" => "There is some error in updating country.",
				"delete_error" => "There is some error in deleting country.",
			],
		],
		"clientdetails" => [
			"already_exists" => "Client already exists. Please choose a different name.",
			"create_error" => "There is a problem in creating this Client. Please try again.",
			"delete_error" => "There is a problem in deleting this ClientManagement. Please try again.",
			"not_found" => "That ClientManagement does not exist.",
			"update_error" => "There is a problem in updating this ClientManagement. Please try again.",
		],
		"securityquestions" => [
			"already_exists" => "That Security Question already exists. Please choose a different name.",
			"create_error" => "There was a problem creating this Security Question. Please try again.",
			"delete_error" => "There was a problem deleting this Security Question. Please try again.",
			"not_found" => "That Security Question does not exist.",
			"update_error" => "There was a problem updating this Security Question. Please try again.",
		],
		"languages" => [
			"already_exists" => "Language already exists. Please choose a different name.",
			"create_error" => "There is problem in creating this Language. Please try again.",
			"delete_error" => "There is problem in deleting this Language. Please try again.",
			"not_found" => "That Language does not exist.",
			"update_error" => "There is problem in updating this Language. Please try again.",
		],
		"activities" => [
			"already_exists" => "That ClientLog already exists. Please choose a different name.",
			"create_error" => "There was a problem creating this ClientLog. Please try again.",
			"delete_error" => "There was a problem deleting this ClientLog. Please try again.",
			"not_found" => "That ClientLog does not exist.",
			"update_error" => "There was a problem updating this ClientLog. Please try again.",
		],
		"notes" => [
			"already_exists" => "That Note already exists. Please choose a different name.",
			"create_error" => "There was a problem creating this Note. Please try again.",
			"delete_error" => "There was a problem deleting this Note. Please try again.",
			"not_found" => "That Note does not exist.",
			"update_error" => "There was a problem updating this Note. Please try again.",
		],
		"invoices" => [
			"already_exists" => "That Invoice already exists. Please choose a different name.",
			"create_error" => "There was a problem creating this Invoice. Please try again.",
			"delete_error" => "There was a problem deleting this Invoice. Please try again.",
			"not_found" => "That Invoice does not exist.",
			"update_error" => "There was a problem updating this Invoice. Please try again.",
		],
	],
];