<?php
return [
	"general" => [
		"all" => "All",
		"yes" => "Yes",
		"no" => "No",
		"custom" => "Custom",
		"actions" => "Actions",
		"active" => "Active",
		"buttons" => [
			"save" => "Save",
			"update" => "Update",
		],
		"hide" => "Hide",
		"inactive" => "Inactive",
		"none" => "None",
		"show" => "Show",
		"toggle_navigation" => "Toggle Navigation",
	],
	"backend" => [
		"profile_updated" => "Your profile has been updated.",
		"access" => [
			"roles" => [
				"create" => "Create Role",
				"edit" => "Edit Role",
				"management" => "Role Management",
				"table" => [
					"number_of_users" => "Number of Users",
					"permissions" => "Permissions",
					"role" => "Role",
					"sort" => "Sort",
					"total" => "role total|roles total",
				],
			],
			"permissions" => [
				"create" => "Create Permission",
				"edit" => "Edit Permission",
				"management" => "Permission Management",
				"table" => [
					"permission" => "Permission",
					"display_name" => "Display Name",
					"sort" => "Sort",
					"status" => "Status",
					"total" => "role total|roles total",
				],
			],
			"users" => [
				"active" => "Active Users",
				"all_permissions" => "All Permissions",
				"change_password" => "Change Password",
				"change_password_for" => "Change Password for :user",
				"create" => "Create User",
				"deactivated" => "Deactivated Users",
				"deleted" => "Deleted Users",
				"edit" => "Edit User",
				"edit-profile" => "Edit Profile",
				"management" => "User Management",
				"no_permissions" => "No Permissions",
				"no_roles" => "No Roles to set.",
				"permissions" => "Permissions",
				"table" => [
					"confirmed" => "Confirmed",
					"created" => "Created",
					"email" => "E-mail",
					"id" => "ID",
					"last_updated" => "Last Updated",
					"first_name" => "First Name",
					"last_name" => "Last Name",
					"no_deactivated" => "No Deactivated Users",
					"no_deleted" => "No Deleted Users",
					"roles" => "Roles",
					"total" => "user total|users total",
				],
				"tabs" => [
					"titles" => [
						"overview" => "Overview",
						"history" => "History",
					],
					"content" => [
						"overview" => [
							"avatar" => "Avatar",
							"confirmed" => "Confirmed",
							"created_at" => "Created At",
							"deleted_at" => "Deleted At",
							"email" => "E-mail",
							"last_updated" => "Last Updated",
							"name" => "Name",
							"status" => "Status",
						],
					],
				],
				"view" => "View User",
			],
		],
		"pages" => [
			"create" => "Create Page",
			"edit" => "Edit Page",
			"management" => "Page Management",
			"title" => "Pages",
			"table" => [
				"title" => "Title",
				"status" => "Status",
				"createdat" => "Created At",
				"updatedat" => "Updated At",
				"createdby" => "Created By",
				"all" => "All",
			],
		],
		"emailtemplates" => [
			"create" => "Create Email Template",
			"edit" => "Edit Email Template",
			"management" => "Email Template Management",
			"title" => "Email Template",
			"table" => [
				"title" => "Title",
				"status" => "Status",
				"createdat" => "Created At",
				"updatedat" => "Updated At",
				"createdby" => "Created By",
				"all" => "All",
			],
		],
		"paygateways" => [
	"create" => "Create Payment Gateway",
	"edit" => "Edit ",
	"management" => "Payment Gateway Management",
	"title" => "Payment Gateway",
	"table" => [
	"id" => "Id",
	"createdby" => "Created By",
	"title" => "Title",
	"createdat" => "Created At",
	],
	],
		"blogcategories" => [
			"create" => "Create Blog Category",
			"edit" => "Edit Blog Category",
			"management" => "Blog Category Management",
			"title" => "Blog Category",
			"table" => [
				"title" => "Blog Category",
				"status" => "Status",
				"createdat" => "Created At",
				"createdby" => "Created By",
				"all" => "All",
			],
		],
		"blogtags" => [
			"create" => "Create Blog Tag",
			"edit" => "Edit Blog Tag",
			"management" => "Blog Tag Management",
			"title" => "Blog Tags",
			"table" => [
				"title" => "Blog Tag",
				"status" => "Status",
				"createdat" => "Created At",
				"createdby" => "Created By",
				"all" => "All",
			],
		],
		"blogs" => [
			"create" => "Create Blog",
			"edit" => "Edit Blog",
			"management" => "Blog Management",
			"title" => "Blogs",
			"table" => [
				"title" => "Blog",
				"publish" => "PublishDateTime",
				"status" => "Status",
				"createdat" => "Created At",
				"createdby" => "Created By",
				"all" => "All",
			],
		],
		"settings" => [
			"edit" => "Edit Settings",
			"management" => "Settings Management",
			"title" => "Settings",
			"seo" => "SEO Settings",
			"companydetails" => "Company Contact Details",
			"mail" => "Mail Settings",
			"footer" => "Footer Settings",
			"terms" => "Terms and Condition Settings",
			"google" => "Google Analytics Track Code",
		],
		"faqs" => [
			"create" => "Create FAQ",
			"edit" => "Edit FAQ",
			"management" => "FAQ Management",
			"title" => "FAQ",
			"table" => [
				"title" => "FAQs",
				"publish" => "PublishDateTime",
				"status" => "Status",
				"createdat" => "Created At",
				"createdby" => "Created By",
				"answer" => "Answer",
				"question" => "Question",
				"updatedat" => "Updated At",
				"all" => "All",
			],
		],
		"menus" => [
			"create" => "Create Menu",
			"edit" => "Edit Menu",
			"management" => "Menu Management",
			"title" => "Menus",
			"table" => [
				"name" => "Name",
				"type" => "Type",
				"createdat" => "Created At",
				"createdby" => "Created By",
				"all" => "All",
			],
			"field" => [
				"name" => "Name",
				"type" => "Type",
				"items" => "Menu Items",
				"url" => "URL",
				"url_type" => "URL Type",
				"url_types" => [
					"route" => "Route",
					"static" => "Static",
				],
				"open_in_new_tab" => "Open URL in new tab",
				"view_permission_id" => "Permission",
				"icon" => "Icon Class",
				"icon_title" => "Font Awesome Class. eg. fa-edit",
			],
		],
		"modules" => [
			"create" => "Create Module",
			"management" => "Module Management",
			"title" => "Module",
			"edit" => "Edit Module",
			"table" => [
				"name" => "Module Name",
				"url" => "Module View Route",
				"view_permission_id" => "View Permission",
				"created_by" => "Created By",
			],
			"form" => [
				"name" => "Module Name",
				"url" => "View Route",
				"view_permission_id" => "View Permission",
				"directory_name" => "Directory Name",
				"namespace" => "Namespace",
				"model_name" => "Model Name",
				"controller_name" => "Controller &nbsp;Name",
				"resource_controller" => "Resourceful Controller",
				"table_controller_name" => "Controller &nbsp;Name",
				"table_name" => "Table Name",
				"route_name" => "Route Name",
				"route_controller_name" => "Controller &nbsp;Name",
				"resource_route" => "Resourceful Routes",
				"views_directory" => "Directory &nbsp;&nbsp;&nbsp;Name",
				"index_file" => "Index",
				"create_file" => "Create",
				"edit_file" => "Edit",
				"form_file" => "Form",
				"repo_name" => "Repository Name",
				"event" => "Event Name",
			],
		],
		"activities" => [
			"create" => "Create Client Log",
			"edit" => "Edit Client Log",
			"management" => "Client Logs Management",
			"title" => "Client Logs",
			"table" => [
				"id" => "Id",
				"causer_id" => "User Name",
				"log_name" => "Log Type",
				"description" => "Log Description",
				"subject_type" => "Subject Type",
				"properties" => "Properties",
				"createdat" => "Created At",
			],
		],
		"paymentgatewaymanagers" => [
			"create" => "Create Payment Gateway",
			"edit" => "Edit Payment Gateway",
			"management" => "Payment Gateway Management",
			"title" => "Payment Gateway",
			"table" => [
				"id" => "Id",
				"createdby" => "Created By",
				"title" => "Title",
				"createdat" => "Created At",
			],
		],
		"products" => [
			"create" => "Create Product",
			"edit" => "Edit Product",
			"management" => "Product Management",
			"title" => "Products",
			"table" => [
				"id" => "Id",
				"createdat" => "Created At",
			],
		],
		"students" => [
			"create" => "Create Student",
			"edit" => "Edit Student",
			"management" => "Student Management",
			"title" => "Students",
			"table" => [
				"id" => "Id",
				"createdat" => "Created At",
			],
		],
		"delta" => [
			"create" => "Create Deltum",
			"edit" => "Edit Deltum",
			"management" => "Deltum Management",
			"title" => "Deltas",
			"table" => [
				"id" => "Id",
				"createdat" => "Created At",
			],
		],
		"paymenttypes" => [
			"create" => "Create PaymentType",
			"edit" => "Edit PaymentType",
			"management" => "PaymentType Management",
			"title" => "PaymentTypes",
			"table" => [
				"id" => "Id",
				"all" => "All",
				"name" => "Name",
				"status" => "Status",
				"createdat" => "Created At",
			],
		],
		"orderformtemplates" => [
			"create" => "Create OrderFormTemplate",
			"edit" => "Edit OrderFormTemplate",
			"management" => "OrderFormTemplate Management",
			"title" => "OrderFormTemplates",
			"table" => [
				"id" => "Id",
				"all" => "All",
				"name" => "Name",
				"status" => "Status",
				"createdat" => "Created At",
			],
		],
		"productgroups" => [
			"create" => "Create ProductGroup",
			"edit" => "Edit ProductGroup",
			"management" => "ProductGroup Management",
			"title" => "ProductGroups",
			"table" => [
				"id" => "Id",
				"createdat" => "Created At",
				"name" => "Product Group Name",
				"head_line" => "Product Group Headline",
				"tag_line" => "Product Group Tagline",
			],
		],
		"paymentgateways" => [
			"create" => "Create PaymentGateway",
			"edit" => "Edit PaymentGateway",
			"management" => "PaymentGateway Management",
			"title" => "PaymentGateways",
			"table" => [
				"id" => "Id",
				"createdat" => "Created At",
			],
		],
		"master-data" => [
			"management" => "Master Data Management",
			"countries" => [
				"management" => "Country Management",
				"create" => "Create Country",
				"edit" => "Edit Country",
				"table" => [
					"all" => "All",
					"name" => "Country Name",
					"country_code" => "Country Code",
					"created_at" => "Created At",
					"status" => "Status",
				],
			],
			"states" => [
				"management" => "State Management",
				"create" => "Create State",
				"edit" => "Edit State",
				"table" => [
					"all" => "All",
					"name" => "State Name",
					"code" => "Code",
					"created_at" => "Created At",
					"status" => "Status",
				],
			],
		],
		"clients" => [
			"create" => "Create Client",
			"edit" => "Edit Client",
			"view" => "View Client Details",
			"management" => "Client Management",
			"title" => "Client Management",
			"tabs" => [
				"titles" => [
					"summary" => "Summary",
					"profile" => "Profile",
					"contacts" => "Contacts",
					"product" => "Products/Services",
					"domains" => "Domains",
					"billable_items" => "Billable Items",
					"invoices" => "Invoices",
					"quotes" => "Quotes",
					"transactions" => "Transactions",
					"tickets" => "Tickets",
					"emails" => "Emails",
					"notes" => "Notes",
				],
			],
			"table" => [
				"id" => "Id",
				"createdat" => "Created At",
				"first_name" => "First Name",
				"last_name" => "Last Name",
				"email" => "Email Address",
				"phone" => "Phone",
				"status" => "Status",
				"all" => "All",
				"company" => "Company Name",
				"password" => "Password",
				"security_question" => "Security Question",
				"security_answer" => "Security Answer",
				"tax_id" => "Tax ID",
				"address_1" => "Address 1",
				"address_2" => "Address 2",
				"city" => "City",
				"state" => "Select State/Region",
				"postcode" => "Postcode",
				"country" => "Select Country",
				"payment_method" => "Payment Method",
				"billing_contact" => "Billing Contact",
				"language" => "Language",
				"currency" => "Currency",
				"client_group" => "Client Group",
				"credit_balance" => "Credit Balance",
				"admin_notes" => "Admin Notes",
				"late_fees" => "Late Fees",
				"overdue_notices" => "Overdue Notice",
				"tax_exempt" => "Tax Exempt",
				"seperate_invoice" => "Seperate Invoice",
				"disable_cc_processing" => "Disable CC Processing",
				"marketing_email_opt_in" => "Marketing Email Opt in",
				"status_update" => "Status Update",
				"allow_single_sign_on" => "Tick to allow Single Sign-On",
				"send_account_info_message" => "Tick this box to send a new account information message",
			],
		],
		"taxrules" => [
			"create" => "Create Tax Rule",
			"edit" => "Edit Tax Rule",
			"management" => "Tax Rule Management",
			"title" => "Tax Rules",
			"table" => [
				"id" => "Id",
				"tax_name" => "Tax Name",
				"tax_rate" => "Tax Rate(%)",
				"country_id" => "Country",
				"status" => "Status",
				"createdat" => "Created At",
			],
		],
		"securityquestions" => [
			"create" => "Create Security Question",
			"edit" => "Edit Security Question",
			"management" => "Security Question Management",
			"title" => "Security Questions",
			"table" => [
				"id" => "Id",
				"question" => "Security Question",
				"status" => "Status",
				"createdat" => "Created At",
			],
		],
		"languages" => [
			"create" => "Create Language",
			"edit" => "Edit Language",
			"management" => "Language Management",
			"title" => "Languages",
			"table" => [
				"id" => "Id",
				"name" => "Name",
				"iso_639-1" => "Language Code",
				"status" => "Status",
				"createdat" => "Created At",
			],
		],
		"backuplogs" => [
			"title" => "System Backup Logs",
			"management" => "System Backup Management",
			"table" => [
				"id" => "Id",
				"file" => "File Name",
				"created_at" => "Log Created At",
			],
		],
		"notes" => [
			"create" => "Create Note",
			"edit" => "Edit Note",
			"management" => "Note Management",
			"title" => "Notes",
			"table" => [
				"id" => "Id",
				"notes" => "Notes",
				"added_by" => "Added By",
				"createdat" => "Created At",
			],
		],
		"invoices" => [
			"create" => "Create Invoice",
			"edit" => "Edit Invoice",
			"management" => "Invoice Management",
			"title" => "Invoices",
			"table" => [
				"id" => "Id",
				"invoice_number" => "Invoice Number",
				"line_item_description" => "Line Item Description",
				"payment_method" => "Payment Method",
				"status" => "Status",
				"invoice_date" => "Invoice Date",
				"due_date" => "Due Date",
				"date_paid" => "Date Paid",
				"total_due" => "Total Due",
				"due_from" => "Due From",
				"due_to" => "Due To",
				"createdat" => "Created At",
			],
		],
	],
	"frontend" => [
		"auth" => [
			"login_box_title" => "Login",
			"login_button" => "Login",
			"login_with" => "Login with :social_media",
			"register_box_title" => "Register",
			"register_button" => "Register",
			"remember_me" => "Remember Me",
		],
		"passwords" => [
			"forgot_password" => "Forgot Your Password?",
			"reset_password_box_title" => "Reset Password",
			"reset_password_button" => "Reset Password",
			"send_password_reset_link_button" => "Send Password Reset Link",
		],
		"macros" => [
			"country" => [
				"alpha" => "Country Alpha Codes",
				"alpha2" => "Country Alpha 2 Codes",
				"alpha3" => "Country Alpha 3 Codes",
				"numeric" => "Country Numeric Codes",
			],
			"macro_examples" => "Macro Examples",
			"state" => [
				"mexico" => "Mexico State List",
				"us" => [
					"us" => "US States",
					"outlying" => "US Outlying Territories",
					"armed" => "US Armed Forces",
				],
			],
			"territories" => [
				"canada" => "Canada Province & Territories List",
			],
			"timezone" => "Timezone",
		],
		"user" => [
			"passwords" => [
				"change" => "Change Password",
			],
			"profile" => [
				"avatar" => "Avatar",
				"created_at" => "Created At",
				"edit_information" => "Edit Information",
				"email" => "E-mail",
				"last_updated" => "Last Updated",
				"first_name" => "First Name",
				"last_name" => "Last Name",
				"address" => "Address",
				"state" => "State",
				"city" => "City",
				"zipcode" => "Zip Code",
				"ssn" => "SSN",
				"update_information" => "Update Information",
			],
		],
	],
];