<?php
return [
	"backend" => [
		"access" => [
			"title" => "Access Management",
			"export" => "Export",
			"copy" => "Copy",
			"print" => "Print",
			"roles" => [
				"all" => "All Roles",
				"create" => "Create Role",
				"edit" => "Edit Role",
				"management" => "Role Management",
				"main" => "Roles",
			],
			"permissions" => [
				"all" => "All Permissions",
				"create" => "Create Permission",
				"edit" => "Edit Permission",
				"management" => "Permission Management",
				"main" => "Permissions",
			],
			"users" => [
				"all" => "All Users",
				"change-password" => "Change Password",
				"create" => "Create User",
				"deactivated" => "Deactivated Users",
				"deleted" => "Deleted Users",
				"edit" => "Edit User",
				"main" => "Users",
				"view" => "View User",
				"action" => "Action",
				"list" => "List",
				"add-new" => "Add new",
				"deactivated-users" => "Deactivated Users",
				"deleted-users" => "Deleted Users",
			],
		],
		"master-data" => [
			"title" => "Manage Master Data",
			"country" => "Countries",
			"state" => "States",
			"language" => "Languages",
		],
		"log-viewer" => [
			"main" => "Log Viewer",
			"dashboard" => "Dashboard",
			"logs" => "Logs",
		],
		"sidebar" => [
			"dashboard" => "Dashboard",
			"general" => "General",
			"system" => "System",
		],
		"pages" => [
			"all" => "All Pages",
			"create" => "Create Page",
			"edit" => "Edit Page",
			"management" => "Page Management",
			"main" => "Pages",
		],
		"emailtemplates" => [
			"all" => "All Template",
			"create" => "Create Template",
			"edit" => "Edit Template",
			"management" => "Template Management",
			"main" => "Templates",
		],
		"taxrules" => [
			"all" => "All Tax Rules",
			"create" => "Create Tax Rule",
			"edit" => "Edit Tax Rule",
			"management" => "Tax Rules Management",
			"main" => "Templates",
		],
		"blogs" => [
			"all" => "All Blog",
			"create" => "Create Blog",
			"edit" => "Edit Blog",
			"management" => "Blog Management",
			"main" => "Blogs",
		],
		"blogcategories" => [
			"all" => "All Blog Categories",
			"create" => "Create Blog Category",
			"edit" => "Edit Blog Category",
			"management" => "Blog Category Management",
			"main" => "CMS Pages",
		],
		"blogtags" => [
			"all" => "All Blog Tag",
			"create" => "Create Blog Tag",
			"edit" => "Edit Blog Tag",
			"management" => "Blog Tag Management",
			"main" => "Blog Tags",
		],
		"blog" => [
			"all" => "All Blog Page",
			"create" => "Create Blog Page",
			"edit" => "Edit Blog Page",
			"management" => "Blog Management",
			"main" => "Blog Pages",
		],
		"faqs" => [
			"all" => "All Faq Page",
			"create" => "Create Faq Page",
			"edit" => "Edit Faq Page",
			"management" => "Faq Management",
			"main" => "Faq Pages",
		],
		"settings" => [
			"all" => "All Settings",
			"create" => "Create Settings",
			"edit" => "Edit Settings",
			"management" => "Settings Management",
			"main" => "Settings",
		],
		"menus" => [
			"all" => "All Menu",
			"create" => "Create Menu",
			"edit" => "Edit Menu",
			"management" => "Menu Management",
			"main" => "Menus",
		],
		"modules" => [
			"all" => "All Modules Page",
			"create" => "Create Module Page",
			"management" => "Module Management",
			"main" => "Module Pages",
		],
		"clientdetails" => [
			"all" => "Client Management",
			"create" => "Create Client",
			"edit" => "Edit Client",
			"management" => "Client Management",
			"main" => "Client Management",
			"title" => "Manage Clients",
			"view" => "View Clients",
			"add" => "Add Client",
		],
		"securityquestions" => [
			"all" => "All Security Questions",
			"create" => "Create Security Question",
			"edit" => "Edit Security Question",
			"management" => "Security Question Management",
			"main" => "Security Questions",
		],
		"languages" => [
			"all" => "All Languages",
			"create" => "Create Language",
			"edit" => "Edit Language",
			"management" => "Language Management",
			"main" => "Languages",
		],
		"activities" => [
			"all" => "All Activitylogs",
			"create" => "Create Activitylog",
			"edit" => "Edit Activitylog",
			"management" => "Activitylog Management",
			"main" => "Activitylogs",
		],
		"paymentgatewaymanagers" => [
			"all" => "All Payment Gateway",
			"create" => "Create Payment Gateway",
			"edit" => "Edit Payment Gateway",
			"management" => "Payment Gateway Management",
			"main" => "Payment Gateway Manage",
		],
		"products" => [
			"all" => "All Products",
			"create" => "Create Product",
			"edit" => "Edit Product",
			"management" => "Product Management",
			"main" => "Products",
		],
		"students" => [
			"all" => "All Students",
			"create" => "Create Student",
			"edit" => "Edit Student",
			"management" => "Student Management",
			"main" => "Students",
		],
		"paymenttypes" => [
			"all" => "All Payment",
			"create" => "Create Payment",
			"edit" => "Edit Payment",
			"management" => "Payment Management",
			"main" => "Payments",
		],
		"notes" => [
			"all" => "All Notes",
			"create" => "Create Note",
			"edit" => "Edit Note",
			"management" => "Note Management",
			"main" => "Notes",
		],
		"invoices" => [
			"all" => "All Invoices",
			"create" => "Create Invoice",
			"edit" => "Edit Invoice",
			"management" => "Invoice Management",
			"main" => "Invoices",
		],
	],
	"language-picker" => [
		"language" => "Language",
		"langs" => [
			"ar" => "Arabic",
			"da" => "Danish",
			"de" => "German",
			"el" => "Greek",
			"en" => "English",
			"es" => "Spanish",
			"fr" => "French",
			"id" => "Indonesian",
			"it" => "Italian",
			"nl" => "Dutch",
			"pt_BR" => "Brazilian Portuguese",
			"ru" => "Russian",
			"sv" => "Swedish",
			"th" => "Thai",
		],
	],
];