<?php

return [
   'XERO_CLIENT_ID' => '17DC9F4E9AD5445AB68560AF18F39481',
   'XERO_CLIENT_SECRET' => 'QuDLEH8_ehZ5KBwR7WOlvMjJ4TeXxalfhIuSjn1_GC-sOzf1',
   'XERO_REFRESH_TOKEN' => '11f0e24636e63f313343a5e5690fc6240f67b8c9af37dfffd898c08aec67dd0b'
];